<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>2. Export Kicad</_name>
    <id>net.svg2shenzhen.export.layers</id>
    <dependency type="executable" location="extensions">svg2shenzhen_export.py</dependency>
	<param name="help" type="description">Export Drawing to Kicad PCB Format</param>
    <param name="path" type="string"  _gui-text="Choose path to export">~/</param>
    <param name="filetype" type="optiongroup" gui-text="Export layers as..." appearance="minimal">
       <option selected="selected" value="kicad_pcb">KICAD - PCB</option>
       <option value="kicad_module">KICAD - Module</option>
       <option value="png">PNG - Image</option>
    </param>
    <param name="threshold" type="int" min="0" max="255" _gui-text="Threshold (default: 128)">128</param>
    <param name="dpi" type="int" min="0" max="2000" _gui-text="Export DPI (default: 600)">600</param>
    <param name="autoflatten" type="boolean" gui-text="Auto flatten bezier for Edge.Cuts layer?">true</param>

    <param name="openfactory" type="boolean" gui-text="Open PCBWay after export?">true</param>
    <param name="openkicad" type="boolean" gui-text="Open Kicad after export?">false</param>

    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu _name="Export Kicad">
            <submenu _name="Svg2Shenzhen" />
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">svg2shenzhen_export.py</command>
    </script>
</inkscape-extension>
