<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>2. Export to KiCad</_name>
    <id>net.svg2shenzhen.export.layers</id>
    <dependency type="executable" location="extensions">svg2shenzhen/export.py</dependency>
	<label appearance="header">Export Drawing to KiCad</label>
    <param type="path" name="path" _gui-text="Folder" mode="folder"/>
    <param name="filetype" type="optiongroup" gui-text="Export As (!)" appearance="minimal" _gui-description="Module is a single KiCad Module, or Part, that contains all of the layers.  This is the recommended way to use this plugin.  Project exports the drawing as a entire KiCad project with the layers separated into their own modules.  PNG exports all of the layers a PNG Image file.">
       <option selected="selected"  value="kicad_module">Module</option>
       <option value="kicad_pcb">Project</option>
       <option value="png">PNG - Image</option>
    </param>
    <param name="threshold" type="int" min="0" max="255" _gui-text="Threshold (!)" _gui-description="Default: 5 - Define the threshold the black and white will have.">5</param>
    <param name="dpi" type="int" min="0" max="10000" _gui-text="Export DPI (!)" _gui-description="Default: 1200 - Define the Dots Per Inch to Export the Layers at, recommended is 1,200, max is 10,000.  Below 1,200 you may see artifacts due to the low resolution.">1200</param>
    <separator />
    <param name="centermodule" type="boolean" _gui-text="Center Module (!)" _gui-description="Select this option if you would like the origin of module(s) to be centered instead of the top left corner.">true</param>
    <param name="createpads" type="boolean" _gui-text="Create Metal Pads (!)" _gui-description="Select this option if you want all copper layers to be converted to pads.">false</param>
    <param name="autoflatten" type="boolean" _gui-text="Flatten Bezier (!)" _gui-description="Select this option if you have not flattened the Bezier Curves on your Edge.Cut layer.  If this is not the first time you have exported this drawing do not check this option.">false</param>
    <separator />
    <param name="openfactory" type="boolean" gui-text="Open PCBWay (!)" _gui-description="Opens the PCBWay website with an affiliate link for you to submit an order.">false</param>
    <param name="openkicad" type="boolean" gui-text="Open KiCad (!)" _gui-description="Opens the KiCad for you.">false</param>
    <param name="debug" type="boolean" _gui-text="Debug Mode" _gui-description="Only necessary for troubleshooting.">false</param>
    <separator />
    <label>SVG2SHENZHEN SVGSZ_VER</label>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu _name="Export Kicad">
            <submenu _name="Svg2Shenzhen SVGSZ_VER" />
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">svg2shenzhen/export.py</command>
    </script>
</inkscape-extension>
